body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}
.bgimg-1 {
  background-image: url("../images/layer.png");
  height: 100%;
}


.caption {

  width: 50%;
  margin: auto;
  text-align: center;
  color: #5af4d5;
}




.signup {

  margin: auto;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.4);
  justify-content: center;
  padding: 20px;
}


.caption h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: underline;
  font: 20px "Lato", sans-serif;
  color: #5af4d5;
}








input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #5af4d5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #36d1b1;
}

















